# JRC

./: JRC.sln
Arifs.JRC.DataModel/: AppSettings.cs  Arifs.JRC.DataModel.csproj  Article.cs  Author.cs  BaseEntity.cs  Category.cs  DataContext.cs  Fatawa.cs  FatawaAnswer.cs  NotificationModel.cs  PushNotificationsOptions.cs  PushSubscriptionModel.cs  Tag.cs  User.cs
Arifs.JRC.DataModel/Migrations/: 20190317140538_newly.Designer.cs  20190317140538_newly.cs  20190318113354_addedFatawa.Designer.cs  20190318113354_addedFatawa.cs  20190401001457_fatawaAdded.Designer.cs  20190401001457_fatawaAdded.cs  20190401083506_addedFatawaAnswerEntity.Designer.cs  20190401083506_addedFatawaAnswerEntity.cs  20190402150609_isAnsweredAdded.Designer.cs  20190402150609_isAnsweredAdded.cs  20190428132230_push.Designer.cs  20190428132230_push.cs  DataContextModelSnapshot.cs
Arifs.JRC.Repository/: ArticleRepository.cs  BaseRepository.cs  IArticleRepository.cs  IBaseRepository.cs
Arifs.JRC.RequestModel/: ArticleRequestModel.cs  AuthorRequestModel.cs  BaseRequestModel.cs  CategoryRequestmodel.cs  FatawaAnswerRequestModel.cs  FatawaRequestModel.cs  TagRequestModel.cs
Arifs.JRC.Service/: Arifs.JRC.Service.csproj  ArticleService.cs  BaseService.cs  IArticleService.cs  IBaseService.cs  IUserService.cs  UserService.cs
Arifs.JRC.ViewModel/: Arifs.JRC.ViewModel.csproj  ArticleSearchApiModel.cs  ArticleViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  FatawaAnswerViewModel.cs  FatawaViewModel.cs  TagViewModel.cs
Arifs.JRC.Web.Api/: Arifs.JRC.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Arifs.JRC.Web.Api/Controllers/: ArticleController.cs  AuthorController.cs  BaseController.cs  CategoryController.cs  Fallback.cs  FatawaAnswerController.cs  FatawaController.cs  NotificationController.cs  TagController.cs  UserController.cs  ValuesController.cs
Arifs.JRC.Web.Api/Properties/: launchSettings.json
Arifs.JRC.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Arifs.JRC.Web.Api/wwwroot/: 3rdpartylicenses.txt  es2015-polyfills.js  index.html  main.f2ae1eeab87e2c9adefe.js  main.js  main.js.map  ngsw.json  polyfills.js  scripts.4084204703ba40f42d85.js  scripts.js  scripts.js.map  styles.1111370ce4718523f447.css  styles.js  styles.js.map
JRCWeb/: angular.json  package-lock.json  package.json
JRCWeb/src/: index.html
JRCWeb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  category.ts
JRCWeb/src/app/components/add-article/: add-article.component.html  add-article.component.ts
JRCWeb/src/app/components/all-article/: all-article.component.html
JRCWeb/src/app/components/article-detail/: article-detail.component.html  article-detail.component.ts
JRCWeb/src/app/components/ask-fatawa/: ask-fatawa.component.html  ask-fatawa.component.spec.ts  ask-fatawa.component.ts
JRCWeb/src/app/components/asked-fatawa/: asked-fatawa.component.html  asked-fatawa.component.ts
JRCWeb/src/app/components/author/author-list/: author-list.component.html  author-list.component.ts
JRCWeb/src/app/components/author/edit-author/: edit-author.component.html  edit-author.component.ts
JRCWeb/src/app/components/base/: base.component.ts
JRCWeb/src/app/components/category/add-category/: add-category.component.html  (+1 more)
JRCWeb/src/app/components/contact/: contact.component.html
JRCWeb/src/app/components/edit-article/: edit-article.component.html  edit-article.component.ts
JRCWeb/src/app/components/list-article/: list-article.component.html  list-article.component.ts
JRCWeb/src/app/components/list-fatawa/: list-fatawa.component.html  list-fatawa.component.ts
JRCWeb/src/app/components/list-fatawa-answer/: list-fatawa-answer.component.html
JRCWeb/src/app/components/login/: login.component.html  login.component.ts
JRCWeb/src/app/components/nav/: nav.component.html  nav.component.ts
JRCWeb/src/app/components/sidebar/: sidebar.component.html
JRCWeb/src/app/entities/: base-request-model.ts  fatawa.ts
JRCWeb/src/app/services/: auth.service.ts  base.service.ts  category.service.ts  fatawa-answer.service.ts  fatawa.service.ts  url.service.ts
JRCWeb/src/app/test/: test.component.html  test.component.ts
JRCWeb/src/environments/: environment.ts
(+7 files in other folders)
