<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arifs.JRC.DataModel\Arifs.JRC.DataModel.csproj" />
    <ProjectReference Include="..\Arifs.JRC.Repository\Arifs.JRC.Repository.csproj" />
    <ProjectReference Include="..\Arifs.JRC.RequestModel\Arifs.JRC.RequestModel.csproj" />
    <ProjectReference Include="..\Arifs.JRC.ViewModel\Arifs.JRC.ViewModel.csproj" />
  </ItemGroup>

</Project>
